{
  "firestore": [
    {
      "database": "ai-studio-thebagichigarden-3d84c712-a393-492c-8071-a4eac7f49a2e",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
